spring.application.name = myapp  

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://hms.c5stuaeqseof.us-east-2.rds.amazonaws.com:3306/hms
spring.datasource.username = admin
spring.datasource.password = 9841175794

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.flyway.url = jdbc:mysql://hms.c5stuaeqseof.us-east-2.rds.amazonaws.com:3306/hms
spring.flyway.schemas = hms
spring.flyway.user = admin
spring.flyway.password = 9841175794

mybatis.configuration.map-underscore-to-camel-case=true
